# mini_golf_tracker

./: .antigravityignore  .firebaserc  .gitignore  AGENTS.md  PRIVACY_POLICY.md  README.md  analysis_options.yaml  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
.idx/: dev.nix
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/androidTest/kotlin/org/dahome/mini_golf_tracker/: MainActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mini_golf_tracker/: MainActivity.kt
android/app/src/main/kotlin/org/dahome/mini_golf_tracker/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
docs/: claim-service-contract.md  course-location-awareness.md  identity-roadmap.md  master-todo-list.md
firebase_rules_tests/: firestore.rules.test.js  package-lock.json  package.json  run-tests.js
integration_test/: activity_hub_game_create_flow_test.dart  auth_login_flow_test.dart  concurrency_guardrails_flow_test.dart  course_creation_map_flow_test.dart  course_location_conflict_flow_test.dart  course_selection_fallback_test.dart  creator_participation_warning_test.dart  drawer_dashboard_routing_test.dart  google_sign_in_patrol_test.dart  guest_drawer_intercept_flow_test.dart  guest_game_visibility_test.dart  guest_pii_gating_flow_test.dart  pause_reminder_coach_mark_test.dart  phase_1_19_drawer_score_flow_test.dart  player_selection_flow_test.dart
ios/: Podfile
lib/: add_edit_course_screen.dart  always_scrollable_overscroll_physics_class.dart  app_drawer_widget.dart  asset_bouncy_animation.dart  asset_golf_ball_path.dart  assets.dart  claim_account_screen.dart  contact_identity.dart  course.dart  course_list_item_widget.dart  courses_screen.dart  create_game_screen.dart  dashboard_new_game_card_widget.dart  dashboard_screen.dart  database_connection.dart  databaseconnectionerror.dart  extra_scroll_physics_class.dart  firebase_options.dart  game.dart  game_card_widget.dart  game_create_screen.dart  game_inprogress_screen.dart  game_start_screen.dart  gamestarted.dart  gravatar_image_view.dart  home_screen.dart  login_screen.dart  main.dart  map_picker_screen.dart  past_game_card_widget.dart  past_game_details_screen.dart  past_game_list_item.dart  past_games_list_view.dart  past_games_screen.dart  player.dart  player_avatar_widget.dart  player_create_screen.dart  player_details_screen.dart  player_form_widget.dart  player_game_info.dart  (+11 more)
linux/: CMakeLists.txt  my_application.cc
patrol_test/: apple_sign_in_patrol_test.dart  facebook_sign_in_patrol_test.dart  google_sign_in_patrol_test.dart  social_auth_patrol_test.dart
test/: add_edit_course_screen_test.dart  always_scrollable_overscroll_physics_class_test.dart  app_drawer_widget_test.dart  app_smoke_test.dart  assets_test.dart  claim_account_screen_test.dart  contact_identity_test.dart  course_test.dart  courses_screen_test.dart  firestore_test.dart  (+36 more)
(+115 files in other folders)
