buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.layout.buildDirectory = rootProject.layout.projectDirectory.dir("../build")

subprojects {
    project.layout.buildDirectory = rootProject.layout.buildDirectory.dir(project.name)

    // This block ensures all sub-projects are configured after the app project,
    // making the flutter extension available.
    if (project.name != 'app') {
        project.evaluationDependsOn(':app')
    }
}

// Inject the flutter object into all sub-projects before they are evaluated.
// This is the definitive fix for the 'app_links' build issue.
subprojects {
    project.beforeEvaluate {
        if (project.name != 'app') {
            project.ext.flutter = rootProject.ext.flutter
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
