buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.layout.buildDirectory = rootProject.layout.projectDirectory.dir("../build")

subprojects {
    project.layout.buildDirectory = rootProject.layout.buildDirectory.dir(project.name)
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Replaces the previous afterEvaluate block to fix the build failure
subprojects {
    project.plugins.withId('com.android.library') {
        android {
            compileSdkVersion rootProject.ext.compileSdkVersion
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
